.btn
	position: relative
	display: inline-block
	height: 50px
	border: none
	outline: none
	padding: 0 25px
	background: $accent
	text-align: center
	font-size: 20px
	color: #fff
	line-height: 50px
	letter-spacing: .2px
	text-transform: uppercase
	min-width: 300px

	&:hover,
	&:focus
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		box-shadow: 0 5px 10px rgba($accent, 1)
		color: #fff !important

	&--header
		line-height: 40px
		height: 40px
		text-transform: none
		min-width: auto

