@import "fonts"


//----------------------fonts---------------------
$fonts: 'Futura', sans-serif
$title: 'BebasNeue', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #077b8c
$text: #292929

//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 20px
	color: $text
	line-height: 1.2
	font-weight: 400

::selection
	background-color: $accent
	color: #fff

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none

section
	overflow: hidden
	
h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.2
	margin: 0
	padding: 0
	text-transform: uppercase

h1,
h2
	font-family: $title

h2
	font-size: 40px

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	color: #fff

input, textarea
	border: #fff 1px solid
	border-radius: 0
	outline: none
	box-shadow: none
	-webkit-appearance: none
	width: 100%
	font-size: 18px
	background-color: transparent
	color: #fff
	transition: all .6s

	&:focus:required:invalid
		border-color: red
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: green
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: #fff

input
	height: 50px
	line-height: 50px
	padding: 0 15px

	&::placeholder
		line-height: 50px


input::-webkit-input-placeholder /* Chrome/Opera/Safari */
  line-height: 50px
  
input::-moz-placeholder /* Firefox 19+ */
  line-height: 50px

input:-ms-input-placeholder /* IE 10+ */
  line-height: 50px

input:-moz-placeholder /* Firefox 18- */
  line-height: 50px

textarea
	padding: 15px
	resize: none
	height: 100px

	&::placeholder
		line-height: 1.4

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover,
button,
button:focus,
button:hover,
	outline: none
	text-decoration: none
	transition: all .6s



@import "_base/preloader"
@import "_base/animation"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"