
@media only screen and (max-width : 1200px)

	.hero
		padding-top: 300px
		padding-bottom: 150px

		&__sub-title
			margin-bottom: 50px


@media only screen and (max-width : 992px)
	body
		font-size: 16px

	br
		display: none
	
	.header
		&__tel
			display: none

		.btn
			display: none

	.nav
		position: fixed
		display: block
		width: 320px
		height: 100%
		flex-direction: column
		right: -100%
		top: 55px
		z-index: 1000
		transition: all .6s
		background-color: rgba(#213036, .95)
		box-shadow: 0 5px 10px rgba(#213036, .5)
		padding: 40px

		ul
			display: flex
			flex-direction: column
			justify-content: center
			margin-bottom: 40px

		li
			margin: 0
			margin-bottom: 10px

		a
			color: #fff
		
		&--active
			right: 0

		&__tel
			display: block
			margin-bottom: 25px

		.btn
			display: block

	.hamburger
		display: block

	.services
		padding-top: 40px

		h3
			margin-bottom: 5px
		
		&__sub-title
			margin-bottom: 20px !important

		&__item
			padding: 50px 0

			&_icon
				margin-bottom: 15px
	
	.advantages
		&__sub-title
			margin-bottom: 20px

		&__item
			width: 32%
	
	.value
		padding: 60px 0

		p
			margin-bottom: 20px

	.project,
	.advantages,
	.reviews,
	.about,
	.china,
	.sea--contacts,
	.sea--content
		padding: 40px 0

	.project
		&__sub-title
			margin-bottom: 20px

	.reviews
		h2
			margin-bottom: 30px

	.about
		&__number
			font-size: 55px

			span
				font-size: 28px

		h2
			margin-bottom: 30px

	.contacts
		&__container
			flex-direction: column
			text-align: center

		&__nav
			margin-bottom: 20px

		&__form
			margin-bottom: 20px
			width: 85%

		&__info
			text-align: left

	.china
		h2
			margin-bottom: 30px

		h3
			font-size: 24px

		img
			width: 48%

	.sea
		&--contacts
			&__info
				margin-top: 40px

			&__item
				width: 49%
				margin-bottom: 20px

		&--content
			&__row
				margin-bottom: 80px

			h2
				margin-bottom: 20px

			&__sub-title
				margin-bottom: 20px

			h4
				font-size: 18px
				margin-bottom: 20px


@media only screen and (max-width : 767px)
	h2
		font-size: 32px

	.btn
		font-size: 16px

	.hero
		padding-top: 100px
		padding-bottom: 50px

		h1
			font-size: 46px

		&__sub-title
			font-size: 24px

	.services
		h3
			font-size: 24px

		&__item p
			font-size: 18px
			margin-bottom: 5px

	.value p
		font-size: 24px

	.project
		&__info
			h3
				font-size: 18px
				margin-bottom: 10px

			li
				margin-bottom: 5px

	.advantages
		img
			margin-bottom: 5px

		h3
			margin-bottom: 5px

		&__item
			width: 48%
			margin-bottom: 20px !important

	.about

		h3
			font-size: 22px

		&__list
			margin-bottom: 20px

		&__item
			width: 48%
			margin-bottom: 20px

		&__number
			font-size: 32px

	.contacts__form
		width: 100%

	.china
		h2
			margin-bottom: 10px

		h3
			margin-bottom: 5px

		p
			margin-bottom: 5px

		li
			margin-bottom: 5px
	
	.sea--content
		&__item 
			width: 48%
			margin-bottom: 15px

		&__row img
			margin-bottom: 20px


@media only screen and (max-width : 576px)
	h2
		margin-bottom: 5px !important

	.hero h1
		font-size: 42px

	.advantages img
		width: 60px

	.about__item
		img
			width: 60px

	.services
		h3
			font-size: 20px
			margin-bottom: 0

		&__item
			padding: 30px 0

			&_icon
				width: 50px
				margin-bottom: 5px

	.value
		padding: 30px 0

		p
			font-size: 20px

	.contacts__logo
		margin-bottom: 20px

	.project__wrap
		margin-bottom: 30px

	.about h3
		font-size: 18px

	.contacts h3
		font-size: 18px

	.china h3
		font-size: 20px

	.sea
		&--content
			&__row
				margin-bottom: 30px
				flex-direction: column-reverse

			&__col
				width: 100%

			ul
				margin-bottom: 20px


	.sea--content
		h3
			margin-bottom: 5px

		&__list
			img
				width: 60px
				margin-bottom: 5px

		&__sub-title
			font-size: 14px


@media only screen and (max-width : 480px)
	body
		font-size: 14px

	h2
		font-size: 22px

	input
		height: 35px
		line-height: 35px

	.btn
		min-width: 100%
		max-width: 320px
		height: 35px
		line-height: 35px

	.header__logo
		p
			display: none

	.hero
		h1
			font-size: 28px

		&__sub-title
			font-size: 16px
			margin-bottom: 25px

	.services
		padding-top: 30px

		&__item
			padding: 15px 0

		h3
			font-size: 14px

		p
			font-size: 14px

	.project,
	.advantages,
	.reviews,
	.about,
	.china,
	.sea--contacts,
	.sea--content
		padding: 30px 0

	.advantages__sub-title
		margin-bottom: 10px
		font-size: 14px

	.advantages h3
		font-size: 14px

	.value p
		font-size: 16px

	.project
		&__wrap
			flex-direction: column-reverse

		&__img,
		&__info
			width: 100%

		&__info
			margin-bottom: 20px

	.reviews__slide iframe
		height: 250px

	.contacts__form_col
		width: 100%
		margin-bottom: 10px

	.about__number
		span
			font-size: 18px
	
	.sea--contacts
		&__item
			width: 100%

			&:last-child
				margin-bottom: 0

		p span
			font-size: 18px
	
	.sea--content
		h3,
		h4
			font-size: 14px






